{
  "dependencies": {
    "acme-client": "^5.3.1",
    "axios": "^1.7.2",
    "bip39": "^3.1.0",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "luxon": "^3.4.4",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pem": "^1.14.8",
    "qs": "^6.12.2",
    "readline": "^1.3.0",
    "selenium-webdriver": "^4.22.0",
    "socket.io-client": "^4.7.5",
    "telegraf": "^4.16.3",
    "ws": "^8.17.1"
  }
}
